REDIS_PASSWORD=PASSWORD

BACKEND_PORT=8080
FRONTEND_PORT=80

MONGO_PORT=27017
MONGO_ROOT_PASSWORD=PASSWORD_HERE
MONGO_USER_USERNAME=musare
MONGO_USER_PASSWORD=OTHER_PASSWORD_HERE

MONGOCLIENT_PORT=3000

REDIS_PORT=6379

COMPOSE_PROJECT_NAME=musare

FRONTEND_MODE=dev
SNYK_TOKEN=